[supervisord]
nodaemon=false
environment=HOME=/home/coder

[program:vs-code-2]
command=/var/tmp/coder/code-server/bin/code-server --host 0.0.0.0 --port 8080 --auth=none
user=coder
directory=/home/coder

[program:vs-code-3]
command=/var/tmp/coder/code-server/bin/code-server --host 0.0.0.0 --port 8081 --auth=none
user=coder
directory=/home/coder

