[Interface]
PrivateKey = wJKNSqqK1oXqcDZkBQhxXB0CIGWNFdLoeC/EQKvtOXg=
Address = 10.8.0.2/24

[Peer]
PublicKey = RNTD4viSmXhAQgmD5DQbvD2WfrSTpHnzuslBCW1PcCE=
AllowedIPs = 10.8.0.0/24
Endpoint = 203.0.113.1:51820